# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(170000)
$foreground = rgb(F0F1F1)
$color0 = rgb(170000)
$color1 = rgb(540707)
$color2 = rgb(AC0A0A)
$color3 = rgb(4D5B5C)
$color4 = rgb(616D6D)
$color5 = rgb(9B9E9E)
$color6 = rgb(A0A2A2)
$color7 = rgb(E2E3E3)
$color8 = rgb(9E9F9F)
$color9 = rgb(700909)
$color10 = rgb(E50D0D)
$color11 = rgb(667A7A)
$color12 = rgb(829291)
$color13 = rgb(CED2D2)
$color14 = rgb(D5D8D8)
$color15 = rgb(E2E3E3)
