color0   #1a1110
color1   #d65555
color2   #488f47
color3   #a17b58
color4   #c75e4f
color5   #bf928b
color6   #ffb4a9
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #68ac67
color11   #b89677
color12   #ffa597
color13   #a44146
color14   #8a5545
color15   #ffffff

cursor #f1dedc
cursor_text_color #d8c2be

foreground            #f1dedc
background            #1a1110
selection_foreground  #442925
selection_background  #e7bdb6
url_color             #ffb4a9