# include pywal colors
include ~/.config/kitty/colors-kitty.conf

font_family JetBrainsMono Nerd Font
#font_family Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.88

cursor_trail           10
cursor_trail_decay     0.1 0.5 
cursor_trail_thickness 1.0


font_size 14.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes
enable_audio_bell no

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window
