
###############
### PLUGINS ###
###############

plugin {
    # Hyprbars – adds titlebars to windows
    # hyprpm enable hyprbars
    hyprbars {
        # Bar look/placement
        bar_height = 26
        bar_color = rgb(1a1b26)
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 6
        bar_button_padding = 10
        bar_buttons_alignment = left    # left = macOS-like

        # (Optional) title text
        bar_title_enabled = true
        bar_text_align = center
        # bar_text_font = "Inter"
        # bar_text_size = 11

        # macOS traffic lights — color, size(px), icon (nerd-font), on-click [, fgcolor]
        # Close (red)
        hyprbars-button = rgb(fe5e56), 16, , hyprctl dispatch killactive
        # Minimize* (amber) -> move to a special workspace (toggle it later)
        hyprbars-button = rgb(fdba2d), 16, , hyprctl dispatch movetoworkspacesilent special:magic
        # Zoom / Maximize (green) -> fullscreen toggle
        hyprbars-button = rgb(28c640), 16, , hyprctl dispatch fullscreen 1
    }

    # Hyprscrolling – smooth scrolling layout
    scroller {
        enabled = true
        speed = 1.0
        sensitivity = 0.8


        # column_width = 0.5
        # explicit_column_width = 0.3,0.5,0.6
        column_widths = 0.3,0.5,0.6,1.0
    }

    # Hyprspace – workspace overview
    hyprspace {
        # Example styling options (see GitHub page for all)
        overview_gaps_in = 0
        overview_gaps_out = 0
        # overview_border_color = rgba(ff0000ff)
        # overview_background = rgba(000000ff)
        panel_height = 48
    }


}
